class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1:
            return l2
        elif not l2:
            return l1
        else:
            '''
            if l1.val < l2.val:
                l1.next = self.mergeTwoLists(l1.next, l2)
                return l1
            else:
                l2.next = self.mergeTwoLists(l2.next, l1)
                return l2
            '''
            
            #prehead = ListNode(-1)
            #print(prehead)
            
            n1_now = l1
            n2_now = l2
            n2_prev = None
            while n1_now:
                n1_next = n1_now.next
                while n2_now:
                    if n1_now.val <= n2_now.val:
                        n1_now.next = n2_now
                        if n2_prev:
                            n2_prev.next = n1_now
                        else:
                            l2 = l1
                        n2_prev = n1_now
                        break
                    else:
                        n2_prev, n2_now = n2_now, n2_now.next                    
                if (not n2_now) and n1_now:
                    n2_prev.next = n1_now
                    break
                n1_now = n1_next
            return l2
                
