class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        if len(nums) == 0:
            if target == 0:
                return 1
            else:
                return 0
            
        nums.sort()
        if nums[0] > target:
            return 0
        
        dp = [1] + [0]*target 
        for amt in range(1, target+1):
            res = 0
            for i in nums:
                if amt - i >= 0:
                    res += dp[amt-i]
                else:
                    break
            dp[amt] = res
        
        return dp[target]
